<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdaptVotingGearView" customModule="VotingSwipeView" customModuleProvider="target">
            <connections>
                <outlet property="collectionAway" destination="m6o-KR-UDe" id="R7y-Hw-SVa"/>
                <outlet property="collectionGear" destination="qfQ-AG-6x7" id="pRF-DT-g9C"/>
                <outlet property="collectionHome" destination="qMi-3C-bqD" id="2Xi-eO-yj4"/>
                <outlet property="collectionTie" destination="elP-9N-V4o" id="fNB-Ng-jI6"/>
                <outlet property="constraintCollectionGear" destination="9Li-y5-5tp" id="pX7-zO-3fj"/>
                <outlet property="constraintCollectionGearHeight" destination="T6C-Y4-dpV" id="bMU-mA-nat"/>
                <outlet property="constraintCollectionGearLeading" destination="uwc-nl-6SN" id="W4R-Rp-wco"/>
                <outlet property="constraintRatioAwayToHome" destination="jwT-h5-oyr" id="6Pp-GQ-Hta"/>
                <outlet property="constraintRatioHomeToAway" destination="RCl-on-o3R" id="3AA-lH-EuS"/>
                <outlet property="constraintTie" destination="b3Y-dT-Y74" id="VPs-qr-TcG"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="WPR-bj-5QK"/>
                <outlet property="imageViewAwayLogo" destination="Hyz-W4-RVl" id="aU3-Gy-GFU"/>
                <outlet property="imageViewHomeLogo" destination="OTh-Eo-5Tu" id="425-F4-RQB"/>
                <outlet property="imageViewTieLogo" destination="9Kx-bR-G9l" id="Nv6-05-xfB"/>
                <outlet property="labelAwayName" destination="cPg-Gv-H52" id="WvV-ca-AEH"/>
                <outlet property="labelAwayPoints" destination="deN-fn-Zjz" id="0s1-X8-qIv"/>
                <outlet property="labelHomeName" destination="hAn-Kz-w12" id="DF0-BH-dsP"/>
                <outlet property="labelHomePoints" destination="3ug-qq-J8S" id="srj-Oz-6Wp"/>
                <outlet property="labelTieName" destination="zpt-qc-fkY" id="ts7-DA-O2X"/>
                <outlet property="labelTiePoints" destination="Onh-H2-Qyk" id="bMF-f6-5eb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qfQ-AG-6x7">
                    <rect key="frame" x="0.0" y="896" width="0.0" height="0.0"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" id="9Li-y5-5tp"/>
                        <constraint firstAttribute="height" id="T6C-Y4-dpV"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PkX-eh-fAD">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="sVJ-gi-Sdx"/>
                        <outlet property="delegate" destination="-1" id="qkO-FA-zOK"/>
                    </connections>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qMi-3C-bqD">
                    <rect key="frame" x="0.0" y="512.5" width="207" height="349.5"/>
                    <color key="backgroundColor" red="1" green="0.66666666669999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <viewLayoutGuide key="safeArea" id="exp-Ag-Juv"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6BA-L7-z2p">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Nq1-7s-py1"/>
                        <outlet property="delegate" destination="-1" id="oVb-ub-wkz"/>
                    </connections>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="m6o-KR-UDe">
                    <rect key="frame" x="207" y="512.5" width="207" height="349.5"/>
                    <color key="backgroundColor" red="0.85098039219999999" green="0.36470588240000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <viewLayoutGuide key="safeArea" id="FTG-UA-elv"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TCM-xf-Ic1">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="g1q-fc-IbW"/>
                        <outlet property="delegate" destination="-1" id="urF-5X-kjf"/>
                    </connections>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="elP-9N-V4o">
                    <rect key="frame" x="207" y="512.5" width="0.0" height="349.5"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" id="b3Y-dT-Y74"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="sHm-SW-AwG"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Vm-vp-dDI">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="WYH-zR-dBB"/>
                        <outlet property="delegate" destination="-1" id="yUV-vX-Fdp"/>
                    </connections>
                </collectionView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="OTh-Eo-5Tu">
                    <rect key="frame" x="31" y="338.5" width="145" height="145"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="OTh-Eo-5Tu" secondAttribute="height" id="Fx1-p4-6AU"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="9Kx-bR-G9l">
                    <rect key="frame" x="207" y="483.5" width="0.0" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9Kx-bR-G9l" secondAttribute="height" id="lnn-RZ-diF"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="Hyz-W4-RVl">
                    <rect key="frame" x="238" y="338.5" width="145" height="145"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Hyz-W4-RVl" secondAttribute="height" multiplier="1:1" id="pRJ-Os-mxJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAn-Kz-w12">
                    <rect key="frame" x="31" y="317.5" width="145" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpt-qc-fkY">
                    <rect key="frame" x="207" y="462.5" width="0.0" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AWAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPg-Gv-H52">
                    <rect key="frame" x="287.5" y="317.5" width="46" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ug-qq-J8S">
                    <rect key="frame" x="82.5" y="483.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onh-H2-Qyk">
                    <rect key="frame" x="207" y="483.5" width="0.0" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deN-fn-Zjz">
                    <rect key="frame" x="238" y="483.5" width="145" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9Kx-bR-G9l" firstAttribute="width" secondItem="elP-9N-V4o" secondAttribute="width" multiplier="0.7" id="32q-xs-lK8"/>
                <constraint firstItem="Onh-H2-Qyk" firstAttribute="width" secondItem="9Kx-bR-G9l" secondAttribute="width" id="3Ir-yO-8er"/>
                <constraint firstItem="deN-fn-Zjz" firstAttribute="centerX" secondItem="Hyz-W4-RVl" secondAttribute="centerX" id="4b0-uY-BVh"/>
                <constraint firstItem="Hyz-W4-RVl" firstAttribute="top" secondItem="cPg-Gv-H52" secondAttribute="bottom" id="6Eg-Lq-x4a"/>
                <constraint firstItem="OTh-Eo-5Tu" firstAttribute="top" secondItem="hAn-Kz-w12" secondAttribute="bottom" id="8YB-VH-Urp"/>
                <constraint firstItem="OTh-Eo-5Tu" firstAttribute="centerX" secondItem="qMi-3C-bqD" secondAttribute="centerX" id="BYd-pg-hvV"/>
                <constraint firstItem="elP-9N-V4o" firstAttribute="leading" secondItem="qMi-3C-bqD" secondAttribute="trailing" id="E5U-ld-TGd"/>
                <constraint firstItem="Onh-H2-Qyk" firstAttribute="centerX" secondItem="elP-9N-V4o" secondAttribute="centerX" id="G1p-Gb-Lg7"/>
                <constraint firstItem="3ug-qq-J8S" firstAttribute="centerX" secondItem="OTh-Eo-5Tu" secondAttribute="centerX" id="GSt-yU-OrA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="m6o-KR-UDe" secondAttribute="trailing" id="HVT-Iq-9kB"/>
                <constraint firstItem="Onh-H2-Qyk" firstAttribute="top" secondItem="9Kx-bR-G9l" secondAttribute="bottom" id="JNI-BB-Ctf"/>
                <constraint firstItem="qMi-3C-bqD" firstAttribute="top" secondItem="3ug-qq-J8S" secondAttribute="bottom" constant="8" id="JtV-1c-nF0"/>
                <constraint firstItem="OTh-Eo-5Tu" firstAttribute="width" secondItem="qMi-3C-bqD" secondAttribute="width" multiplier="0.7" id="KEt-uP-fkl"/>
                <constraint firstItem="elP-9N-V4o" firstAttribute="top" secondItem="qMi-3C-bqD" secondAttribute="top" id="KhX-Dj-JDa"/>
                <constraint firstItem="qMi-3C-bqD" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" priority="250" id="OgZ-db-bJH"/>
                <constraint firstItem="elP-9N-V4o" firstAttribute="bottom" secondItem="qMi-3C-bqD" secondAttribute="bottom" id="P4u-11-fhN"/>
                <constraint firstItem="3ug-qq-J8S" firstAttribute="top" secondItem="OTh-Eo-5Tu" secondAttribute="bottom" id="PYX-ca-5OK"/>
                <constraint firstItem="qMi-3C-bqD" firstAttribute="width" secondItem="m6o-KR-UDe" secondAttribute="width" priority="750" id="RCl-on-o3R"/>
                <constraint firstItem="cPg-Gv-H52" firstAttribute="centerX" secondItem="Hyz-W4-RVl" secondAttribute="centerX" id="RpB-T5-NNf"/>
                <constraint firstAttribute="bottom" secondItem="qfQ-AG-6x7" secondAttribute="bottom" id="Smv-do-hIL"/>
                <constraint firstItem="9Kx-bR-G9l" firstAttribute="centerX" secondItem="elP-9N-V4o" secondAttribute="centerX" id="U7i-6B-nOl"/>
                <constraint firstItem="hAn-Kz-w12" firstAttribute="width" secondItem="OTh-Eo-5Tu" secondAttribute="width" id="Xbp-E4-JUk"/>
                <constraint firstItem="m6o-KR-UDe" firstAttribute="leading" secondItem="elP-9N-V4o" secondAttribute="trailing" id="cJ7-Hk-Ao8"/>
                <constraint firstItem="qMi-3C-bqD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="csh-Im-dFK"/>
                <constraint firstItem="zpt-qc-fkY" firstAttribute="centerX" secondItem="9Kx-bR-G9l" secondAttribute="centerX" id="fNj-dH-WOI"/>
                <constraint firstItem="m6o-KR-UDe" firstAttribute="bottom" secondItem="qMi-3C-bqD" secondAttribute="bottom" id="gh7-2l-5OR"/>
                <constraint firstItem="Hyz-W4-RVl" firstAttribute="centerX" secondItem="m6o-KR-UDe" secondAttribute="centerX" id="guT-Uv-caQ"/>
                <constraint firstItem="qMi-3C-bqD" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.39" id="izI-zv-sC5"/>
                <constraint firstItem="elP-9N-V4o" firstAttribute="top" secondItem="Onh-H2-Qyk" secondAttribute="bottom" constant="8" id="j7o-HS-sUf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qMi-3C-bqD" secondAttribute="bottom" id="jnz-ZX-bvv"/>
                <constraint firstItem="m6o-KR-UDe" firstAttribute="top" secondItem="qMi-3C-bqD" secondAttribute="top" id="jtg-4m-VZQ"/>
                <constraint firstItem="m6o-KR-UDe" firstAttribute="width" secondItem="qMi-3C-bqD" secondAttribute="width" priority="750" id="jwT-h5-oyr"/>
                <constraint firstItem="zpt-qc-fkY" firstAttribute="width" secondItem="9Kx-bR-G9l" secondAttribute="width" id="kF8-72-2IE"/>
                <constraint firstItem="deN-fn-Zjz" firstAttribute="top" secondItem="Hyz-W4-RVl" secondAttribute="bottom" id="kzA-jI-of6"/>
                <constraint firstItem="9Kx-bR-G9l" firstAttribute="top" secondItem="zpt-qc-fkY" secondAttribute="bottom" id="m7a-wU-yfe"/>
                <constraint firstItem="m6o-KR-UDe" firstAttribute="top" secondItem="deN-fn-Zjz" secondAttribute="bottom" constant="8" id="muE-0o-NPL"/>
                <constraint firstItem="hAn-Kz-w12" firstAttribute="centerX" secondItem="OTh-Eo-5Tu" secondAttribute="centerX" id="se3-GM-mq9"/>
                <constraint firstItem="deN-fn-Zjz" firstAttribute="width" secondItem="Hyz-W4-RVl" secondAttribute="width" id="tpu-im-tRh"/>
                <constraint firstItem="qfQ-AG-6x7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uwc-nl-6SN"/>
                <constraint firstItem="Hyz-W4-RVl" firstAttribute="width" secondItem="m6o-KR-UDe" secondAttribute="width" multiplier="0.7" id="zFd-f7-v7T"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.782608695652179" y="34.821428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="flag" width="90" height="64"/>
    </resources>
</document>
